# team8

./: build.gradle
src/main/java/com/example/demo/team8/: Team8_Controller1.java  Team8_Controller2.java  Team8_Controller3.java  Team8_Controller4.java  Team8_Controller5.java  Team8_Controller6.java  Team8_Controller7.java  Team8_ControllerLoop.java  Team8_EmpForm.java  Team8_EmpForm1.java  Team8_EmpForm2_1.java  Team8_EmpForm2_2.java  Team8_EmpForm3_1.java  Team8_EmpForm3_2.java  Team8_EmpForm3_3.java  Team8_EmpForm3_4.java  Team8_EmpFormName.java  Team8_EmpFormTemplate.java  Team8_Log.java  Team8_Ranking.java  Team8_RankingRepository.java  Team8_Repository1.java  Team8_Repository2.java  Team8_Service.java  Team8_Snack.java  Team8_Type.java  Team8_loop.java  Team8_newwwwwwwTemplate.java  Team8_template.java  sampletest8.java
src/main/java/com/example/demo/team8/MariaDBtest/: Bumon.java  BumonRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/team8/: team8_kekka.css  team8_question1.css  team8_question2-1.css  team8_question2-2.css  team8_question3-1.css  team8_question3-2.css  team8_question3-3.css  team8_question3-4.css  team8_start.css  team8_template.css
src/main/resources/templates/: sample.html
src/main/resources/templates/team8/: team8.html  team8_error.html  team8_kekka.html  team8_question1.html  team8_question2-1.html  team8_question2-2.html  team8_question3-1.html  team8_question3-2.html  team8_question3-3.html  team8_question3-4.html  team8_start.html  team8_templete.html  test08In.html  test08Out.html
